driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/portal?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=allen
jdbc_password=admin

jdbc_initialSize=0
jdbc_maxActive=3000
jdbc_maxIdle=20
jdbc_minIdle=5
jdbc_maxWait=60000
jdbc_testOnBorrow=true
jdbc_testOnReturn=true
jdbc_testWhileIdle=true
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=25200000
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=1800
jdbc_logAbandoned=true
jdbc_filters=mergeStat
jdbc_validationQuery=SELECT 1

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=2147483648
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
